{
  "name": "officeflow-pro",
  "version": "2.0.0",
  "private": true,
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
